{
  "name": "super-admin",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "axios": "^1.7.7",
    "d3-geo": "^3.1.1",
    "imagekitio-react": "^4.2.0",
    "lucide-react": "^1.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.26.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^3.8.1",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3-geo": "^3.1.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
